{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CipherXDB;User Id=sa;Password=MyP@ssw0rd2024;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}